# Extraction from Python source files
[python: **.py]
# Extraction from Jinja2 HTML templates
[jinja2: **/**.html]
encoding = utf-8
line_statement_prefix = %

[extractors]
jinja2 = jinja2.ext:babel_extract
