[dev_appserver]
# Set default values to start the dev_appserver. All options from the command
# line are allowed, one per line. If an option is provided when calling
# dev_appserver, it will override the default value if it is set. Values are
# used as they are; don't use variables here.
defaults =
    --datastore_path=var/data.store
    --history_path=var/history.store
    --blobstore_path=var/blob.store
    app
